

<!DOCTYPE html>
<html lang="en">


<head>
  <title>Prime Support</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="js1/bootstrap.min.css">
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js1/jquery.min.js"></script>
  <script src="js1/bootstrap.min.js"></script>
  
  <style>
  body{
    font-family:'Montserrat',sans-serif;
  }
  .header{
      background-color:#F3EDED;
      padding:1%;
      
  }
 
  </style>
  <style>
            #wdform_2{
                border:1px solid #00AAE1 !important;
               // border-radius:50px !important;
                font-weight:bold; !important;
                font-size:18px;
                width:75%;

            }
            .cong{
                border-radius:50px !important;
                font-weight:bold; !important;
                margin-top:2%;
                font-size:28px;
                padding-top:1%;
                padding-bottom:1%;
                padding-left:7%;
                padding-right:7%;
                background-color:#5b8a07;
                color:#fff;
            }
			.activate{
                border-radius:50px !important;
                font-weight:bold; !important;
                margin-top:2%;
                font-size:28px;
                padding-top:1%;
                padding-bottom:1%;
                padding-left:7%;
                padding-right:7%;
                background-color:#00AAE1;
                color:#fff;
				-webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */
				-moz-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Fx 5+ */
				-o-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Opera 12+ */
				animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */
            }
            #wdform_2:hover{
                border:3px solid #00AAE1 !important;
                border-color:#00AAE1 !important ;
            }
			hr{
				border:2px solid #01AAE1;
			}
			.content h5{
				font-size:16px;
				line-height:23px;
				text-align:justify;
			}
			.stepback{
				padding-top:1%;
				background-color:#24303F;
				color:#fff;
			}
			
			@-webkit-keyframes NAME-YOUR-ANIMATION {
			  0%, 49% {
				background-color: #5b8a07;
				border: 3px solid #02464F;
			  }
			  50%, 100% {
				background-color: #02464F;
				border: 3px solid #5b8a07;
			  }
			}
            @media only screen and (max-width: 600px) {
				.activate{
                border-radius:50px !important;
                font-weight:bold; !important;
                margin-top:2%;
                font-size:22px;
                padding-top:1%;
                padding-bottom:1%;
                padding-left:7%;
                padding-right:7%;
                background-color:#00AAE1;
                color:#fff;
            }
                #wdform_2{
                    width:75%;
                }
            }
        </style>
</head>
<body>

<div class="container-fluid header">
  <div class="row">
  <div class="col-sm-3">
        <center>
        <img src="primelgo2.png" style="width:50%;"/>
        </center>
    </div>
	
</div>
</div>
<div class="container-fluid">
  <div class="row" style="padding:2%;">
	
    <div class="col-sm-5">
        <br/>
		<div  align="center">
        <img src="download.gif" style="width:85%;">
		</div>
	</div>
    <div class="col-sm-7">
	
	    <center>
		<button type="submit" name="submit" class="btn cong"><i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;Congratulations</button><br/><br/>
<h2 style="color:#08A0D8; font-weight:bold;"> Your Code Has Been Redeemed Successfully</h2><br/>
<a href="success.html"><button type="submit" name="submit" class="btn activate"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;Click Here To Activate Prime</button></a>
        </center>
    </div>
    
  </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/642daefd31ebfa0fe7f6b313/1gt97740h';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>
