<!DOCTYPE html>
<html>



<head>
	<title> Prime</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <script type="text/javascript" src="jquery.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/610c5ed1649e0a0a5ccfc2ef/1fcc54p63';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="menu">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link">TV Shows</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link">Movies</a>
		      </li>    
		      <li class="nav-item">
		        <a class="nav-link">Kids</a>
		      </li>    
		    </ul>
		  </div>  
		</nav>
	</div>
	<div class="heading">
		<h5>Register a device</h5>
	</div>
	<div class="container-fluid">
		<div class="register">
			<div class="register_inner">
				<div class="divider">
					<h5>Register your compatible TV or device</h5>
			
				</div>
				<p style="margin-bottom: 20px;">Enter the code shown on your TV or device to register it with your Prime account.</p>
				<div class="center">					
					<p>Registration code:</p>
					<form action="thankyou.html">
						<input type="text" name="text" placeholder="e.g. HQ2W4Z" required>
						<input type="submit" name="submit" value="Register Device">
					</form>		
				</div>
					<p style="margin-bottom: 20px;">By continuing, you agree to the <a href="#">Prime Video Terms of Use.</a></p>
					<hr>
					<h5>Where's my registration code?</h5>
					<div class="row">
						<div class="col-md-4">
							<div class="box">
								<h5>Step 1</h5>
								<p>Open the Prime Video app on your TV or device.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box">
								<h5>Step 2</h5>
								<p>Select "Register on the Prime website."</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box">
								<h5>Step 3</h5>
								<p>Your registration code appears on the left of the screen.</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer_center">
			<div class="d-flex justify-content-center">
				<img src="logo.png">
			</div>
		<ul>
			<li><a href="#">Terms and Privacy Notice</a></li>
			<li><a href="#">Send us Feedback</a></li>
			<li><a href="#">Help</a></li>
		</ul>
		</div>
	</footer>

</body>


</html>
